# Data Source
server.port=8083
spring.datasource.url = jdbc:mysql://localhost:3306/waaLabThree
spring.datasource.username= waaLabThree
spring.datasource.password=waaLabThree


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.prperties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

